<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://lettify.github.io/divisor-videos/ModernVideoSplitter_x64.appinstaller"
	Version="1.0.10.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="14a61bd0-e126-4b61-963e-b55d85a43468"
		Version="1.0.10.0"
		Publisher="CN=Michael Lettify"
		Uri="https://lettify.github.io/divisor-videos/ModernVideoSplitter_1.0.10.0_x64_Test/ModernVideoSplitter_1.0.10.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://lettify.github.io/divisor-videos/ModernVideoSplitter_1.0.10.0_x64_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.8.msix"
			Version="8000.731.1532.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://lettify.github.io/divisor-videos/ModernVideoSplitter_1.0.10.0_x64_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.33728.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>